[DICTIONARY]
MIN_WORD_LENGTH = 2
MAX_WORD_LENGTH = 105
MAX_SUM_LENGTHS_OF_ALL_WORDS = 105

[LOGGER]
LOG_FILE = /var/log/scrambled_strings/scrambled_strings.log
LOG_MAX_BYTES = 10000000
LOG_BACKUP_COUNT = 5
LOG_ENABLE_CONSOLE = true
# Accepted logging levels: CRITICAL, ERROR, WARNING, INFO and DEBUG
LOG_LEVEL = INFO