[DICTIONARY]
# Minimum length of words in the dictionary
MIN_WORD_LENGTH = 2
# Maximum length of words in the dictionary
MAX_WORD_LENGTH = 105
# Maximum total length of all dictionary words
MAX_SUM_LENGTHS_OF_ALL_WORDS = 105

[LOGGER]
# Path to the log file
LOG_FILE = /var/log/scrambled_strings/scrambled_strings.log
# Maximum size of the log file before rotation
LOG_MAX_BYTES = 10000000
# Number of rotated log files to retain
LOG_BACKUP_COUNT = 5
# Enable/disable console logging
LOG_ENABLE_CONSOLE = true
#  Logging level (CRITICAL, ERROR, WARNING, INFO and DEBUG)
LOG_LEVEL = INFO

[INPUT_STRINGS]
# Minimum length of input strings
MIN_LINE_LENGTH = 2
# Maximum length of input strings
MAX_LINE_LENGTH = 1000